[tox]
envlist = py27, py36

[testenv]
deps =
    flake8
    pylint
commands =
    python -m unittest discover
    flake8
    pylint --rcfile=rsign/tests/config/pylint.cfg rsign

[flake8]
ignore=E128,E201,E202,E211,E221,E231,E241,E701,E251,E122,E123,E124,N813,N814,N802
statistics=True
show-source=True
max-line-length = 120
max-complexity = 15
exclude=.tox,*egg*
